<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="66f-NK-WFW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYl-3b-TZZ">
                                <rect key="frame" x="16" y="118" width="568" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-Vp-0ef">
                                <rect key="frame" x="16" y="72" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYW-4i-ui4">
                                <rect key="frame" x="16" y="138" width="568" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T14-RM-KnR">
                                <rect key="frame" x="236" y="198" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LJk-3B-18U"/>
                                    <constraint firstAttribute="width" constant="128" id="cT9-Cw-k7v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T14-RM-KnR" firstAttribute="top" secondItem="kYW-4i-ui4" secondAttribute="bottom" id="0n6-CE-F79"/>
                            <constraint firstItem="RYl-3b-TZZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1fg-zc-DXL"/>
                            <constraint firstItem="d5G-Vp-0ef" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9Nk-Ak-IfO"/>
                            <constraint firstItem="RYl-3b-TZZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FGf-OH-7eQ"/>
                            <constraint firstAttribute="centerX" secondItem="T14-RM-KnR" secondAttribute="centerX" id="PZG-Yy-4mR"/>
                            <constraint firstAttribute="centerX" secondItem="RYl-3b-TZZ" secondAttribute="centerX" id="Qwk-6I-8fT"/>
                            <constraint firstItem="kYW-4i-ui4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UdT-xf-X77"/>
                            <constraint firstAttribute="centerX" secondItem="kYW-4i-ui4" secondAttribute="centerX" id="WHd-4Y-gAl"/>
                            <constraint firstItem="d5G-Vp-0ef" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gk8-v2-Ii6"/>
                            <constraint firstItem="d5G-Vp-0ef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ozs-IK-oQh"/>
                            <constraint firstAttribute="centerX" secondItem="d5G-Vp-0ef" secondAttribute="centerX" id="qKF-43-87B"/>
                            <constraint firstItem="RYl-3b-TZZ" firstAttribute="top" secondItem="d5G-Vp-0ef" secondAttribute="bottom" constant="8" symbolic="YES" id="qmM-fj-VqR"/>
                            <constraint firstItem="kYW-4i-ui4" firstAttribute="top" secondItem="RYl-3b-TZZ" secondAttribute="bottom" id="qmo-w7-FTS"/>
                            <constraint firstItem="kYW-4i-ui4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ylI-ha-t8o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r7C-md-2o0">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="R3z-vH-ne1">
                            <connections>
                                <segue destination="17v-ed-WdW" kind="presentation" identifier="showSearch" id="a3g-5N-dN7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="d5G-Vp-0ef" id="aC0-0o-nCX"/>
                        <outlet property="iconImageView" destination="T14-RM-KnR" id="lme-aR-XGu"/>
                        <outlet property="infoLabel" destination="RYl-3b-TZZ" id="3vb-wU-18l"/>
                        <outlet property="tempLabel" destination="kYW-4i-ui4" id="C9S-Z5-NUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="340"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="kGn-H3-N82">
            <objects>
                <tableViewController id="Vqh-Pc-zsF" customClass="SWSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hCm-fp-Efq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zBM-Pg-hWO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zBM-Pg-hWO" id="Nc4-Ew-I4y">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vqh-Pc-zsF" id="T1H-gT-2nm"/>
                            <outlet property="delegate" destination="Vqh-Pc-zsF" id="Sgb-Vt-OWb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rGp-xP-Ute">
                        <barButtonItem key="leftBarButtonItem" image="location" id="UMt-91-5QG">
                            <connections>
                                <action selector="findLocationAction:" destination="Vqh-Pc-zsF" id="WoM-Kx-Ylr"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="bnB-z2-dLa" id="LFi-Hr-5CB"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="bnB-z2-dLa" id="3F4-Qz-baI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrz-Ds-eOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="City name" showsCancelButton="YES" id="bnB-z2-dLa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="Vqh-Pc-zsF" id="icL-oW-6a7"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="688" y="1088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usf-Jo-lQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66f-NK-WFW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SlD-Cd-yFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VSZ-KA-D7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRq-ux-b69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Chg-MN-qke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="17v-ed-WdW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dF2-i8-xxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vqh-Pc-zsF" kind="relationship" relationship="rootViewController" id="qNZ-2M-zvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYp-5O-kmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1088"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="16" height="16"/>
    </resources>
</document>
